<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      /* border: 1px solid black;  */
      display: grid;
      grid-template-columns: repeat(3,400px);
      grid-template-rows: repeat(2,540px);
      gap: 30px 20px;
    }
    .box>div{
      /* border: 2px solid green; */
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      text-align: center;
    }
    .box>div>img{
      width: 380px;
      height: 380px;
    }
    .box>div>button{
      background-color: lightblue;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>
      <img src="https://ew.com/thmb/Fx2epDst-tKV8TX0RgS0CwmgKk4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/dr-strange-285176907f6c45f7a850fa0b02828f89.jpg" alt="doctor starnge"/>
      <br/> 
      <h2>Doctor Strange 2</h2>
      <h3>Rating:- 4.5</h3> 
      <button>Book now</button>  
    </div>
    <div>
      <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202205/ezgif-sixteen_nine_436.jpg?size=948:533" alt="bool bhuliya"/>
      <br/> 
      <h2>Bhool Bhulaiyaa 2</h2>
      <h3>Rating:- 4.5</h3> 
      <button>Book now</button>   
    </div>
    <div>
      <img src="https://filmfare.wwmindia.com/thumb/content/2022/may/jayeshbhaijordaar21652427409.jpg?width=1200&height=900" alt="doctor starnge"/>
      <br/> 
      <h2>Jayeshbhai Jordaar</h2>
      <h3>Rating:- 4.5</h3> 
      <button>Book now</button>    
    </div>
    <div>
      <img src="https://i.pinimg.com/474x/e7/a4/65/e7a465c7781695a6019594f2a3d33c0e.jpg" alt="doctor starnge"/>
      <br/> 
      <h2>Jurasic World</h2>
      <h3>Rating:- 4.5</h3> 
      <button>Book now</button>    
    </div>
    <div>
      <img src="https://images.filmibeat.com/img/2022/04/kgf2-1649664764.jpg" alt="doctor starnge"/>
      <br/> 
      <h2>KGF 2</h2>
      <h3>Rating:- 4.5</h3> 
      <button>Book now</button>    
    </div>
    <div>
      <img src="https://images.news18.com/ibnlive/uploads/2022/03/rrr-5-16481202914x3.jpg?impolicy=website&width=640&height=480" alt="doctor starnge"/>
      <br/> 
      <h2>RRR</h2>
      <h3>Rating:- 4.5</h3> 
      <button>Book now</button>  
    </div>
  </div>
  <div>
    <p>images you can see multiple times</p>
    <img src="https://cdn.marvel.com/content/1x/doctorstrangeinthemultiverseofmadness_lob_crd_02_3.jpg" width="700px" height="700px"/>
  </div>
</body>
</html>